<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.02_2.css">
</head>
<body>
    <div class="table">
        <div style="color: yellow; border: 2px solid yellow;">Li
            <p>Linkedin</p></div>
        <div style="color: yellow; border: 2px solid yellow;">Fb
            <p>Facebook</p></div>
        <div  style="border: 0ch;"></div>
        <div style="color: yellow; border: 2px solid yellow;">Db
            <p>Dribbble</p></div>
        <div>Ct<p>Commits</p></div>
        <div>Sl<p>Slack</p></div>
        <div>Wk<p>Wikipedia</p></div>
        <div>Sp<p>spotify</p></div>
        <div style="color: yellow; border: 2px solid yellow;">Tw
            <p>Twitter</p></div>
        <div style="color: yellow; border: 2px solid yellow;">Tc
            <p>Twitch</p></div>
        <div>Gt<p>GitHub</p></div>
        <div>Yn <p>Yam</p></div>
        <div>Il <p>ilustration</p></div>
        <div>Te <p>TellyStats</p></div>
        <div>Wu <p>Wunderlist</p></div>
        <div>Cv <p>Cooting</p></div>
        <div>Dg <p>Dog Gifts</p></div>
        <div>Tg <p>Toggl Blgg</p></div>
        <div>Gg <p>Google</p></div>
        <div>Ex <p>Excel</p></div>
        <div>So <p>StackOv.</p></div>
        <div>Cd <p>Coding</p></div>
        <div>Cp <p>Codepen</p></div>
        <div>Tr <p>Travel</p></div>
        <div style="border: 0ch;"></div>
        <div style="color: yellow; border: 2px solid yellow;">In
            <p>Instagram</p></div>
        <div>Mu <p>Musicals</p></div>
        <div>Me <p>Mames</p></div>
        <div>No <p>Notion</p></div>
        <div style="color: yellow; border: 2px solid yellow;">Re
            <p>Reddit</p></div>
        <div>Rd <p>Research</p></div>
        <div>St <p>Stats</p></div>
        <div>Ad <p>Ads</p></div>


    </div>
</body>
</html>