<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_gal1.02.css">
</head>
<body>
    <h1>Венецианские коты</h1> 

    <div class="gallery">
        <div class="image"><img src="./img/1.jpeg" alt=""></div>
        <div class="image"><img src="./img/2.jpeg" alt=""></div>
        <div class="image"><img src="./img/3.jpeg" alt=""></div>
        <div class="image"><img src="./img/4.jpeg" alt=""></div>
        <div class="image"><img src="./img/5.jpeg" alt=""></div>
     
        <div class="image"><img src="./img/6.jpeg" alt=""></div>
        <div class="image"><img src="./img/7.jpeg" alt=""></div>
        <div class="image"><img src="./img/8.jpeg" alt=""></div>
        <div class="image"><img src="./img/9.jpeg" alt=""></div>
        <div class="image"><img src="./img/10.jpeg" alt=""></div>

    </div>
</body>
</html>