* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    font-style: italic;
    
}
.gallery {
    display: grid;
    grid-template: 300px 50px 150px 230px / repeat(5, 250px);
    gap: 5px;
    margin: 50px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

.image:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;}
.image:nth-child(2) {
    grid-area: 1 / 2 / 2 / 5;}
.image:nth-child(3) {
    grid-area: 1 / 5 / 3 / 6;}
.image:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;}              
.image:nth-child(5) {
    grid-area: 2 / 3 / 5 / 4;}
.image:nth-child(6) {
    grid-area: 2 / 4 / 4 / 5;}
.image:nth-child(7) {
    grid-area: 3 / 1 / 4 / 2;}
.image:nth-child(8) {
    grid-area: 3 / 5 / 4 / 6;}
.image:nth-child(9) {
    grid-area: 4 / 1 / 5 / 3;}
.image:nth-child(10) {
    grid-area: 4 / 4 / 5 / 6;}
