<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.02.css">
</head>
<body>
<div class="items">
    <div class="item" style="background: rgb(138,43,226)">1</div>
    <div class="item" style="background: red">2</div>
    <div class="item" style="background: orange">CSS</div>
    <div class="item" style="background: pink">4</div>
    <div class="item" style="background: green">5</div>
    <div class="item" style="background: rgb(1,255,107)">6</div>
    <div class="item" style="background: rgb(160,0,27)">7</div>
    <div class="item" style="background: blue">8</div>
    <div class="item" style="background: black">9</div>
    <div class="item" style="background: rgb(123,80,87)">10</div>
    <div class="item" style="background: greenyellow">11</div>
    <div class="item" style="background: rgb(65, 4, 14)">12</div>
</div>
</body>
</html>