.items {
    display: grid;
    grid-template: repeat(6, 50px) / repeat(10, 100px);
}

.item {
    border: 1px dotted black;
    background-color: rgb(252,243,208);
    font-size: 20px;
    text-align: right;
}

.item:nth-child(1) {
    grid-area: 1 / 6 / 3 / 8;
    background-color: rgb(247,233,160);}
.item:nth-child(2) {
    grid-area: 4 / 4 / 6 / 6;}
.item:nth-child(3) {
    grid-area: 2 / 9 / 4 / 11;}
.item:nth-child(4) {
    grid-area: 5 / 6 / 7 / 8;
    background-color: rgb(204,221,187);}              
.item:nth-child(5) {
    grid-area: 2 / 3 / 4 / 4;}
.item:nth-child(6) {
    grid-area: 2 / 4 / 4 / 6;
    background-color: rgb(248,217,197);}
.item:nth-child(7) {
    grid-area: 4 / 1 / 5 / 2;}
.item:nth-child(8) {
    grid-area: 3 / 6 / 4 / 8;}
.item:nth-child(9) {
    grid-area: 1 / 3 / 2 / 5;}
.item:nth-child(10) {
    grid-area: 6 / 9 / 7 / 11;}
.item:nth-child(11) {
    grid-area: 2 / 8 / 4 / 9;
    background-color: rgb(198,216,218);}
.item:nth-child(12) {
    grid-area: 6 / 4 / 7 / 6;}
.item:nth-child(13) {
    grid-area: 1 / 1 / 3 / 3;
    background-color: rgb(204,221,187);}
.item:nth-child(14) {
    grid-area: 4 / 7 / 5 / 9;}
.item:nth-child(15) {
    grid-area: 1 / 10 / 2 / 11;}
.item:nth-child(16) {
    grid-area: 4 / 2 / 5 / 4;}
.item:nth-child(17) {
    grid-area: 5 / 3 / 7 / 4;}
.item:nth-child(18) {
    grid-area: 1 / 5 / 2 / 6;
    background-color: rgb(198,216,218);} 
.item:nth-child(19) {
    grid-area: 4 / 6 / 5 / 7;
    background-color: rgb(248,217,197);} 
.item:nth-child(20) {
    grid-area: 1 / 8 / 2 / 10;}  
.item:nth-child(21) {
    grid-area: 4 / 9 / 6 / 11;
    background-color: rgb(247,233,160);}
.item:nth-child(22) {
    grid-area: 3 / 1 / 4 / 3;
    background-color: rgb(247,233,160);}
.item:nth-child(23) {
    grid-area: 5 / 8 / 7 / 9;}
.item:nth-child(24) {
    grid-area: 5 / 1 / 7 / 3;
    background-color: rgb(198,216,218);}




                    

